version: '3.4'

services:
  mopreact:
    image: mopreact
    build:
      context: react_webapp/Website
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
