# MONGODB_URI=mongodb+srv://mop:mop@mop.tzmys.mongodb.net/?retryWrites=true&w=majority&appName=mop
MONGODB_URI=mongodb+srv://harithadenuwan01:pI2JPjqDcA3oSj5D@mop-webdev-clustor.bdudktr.mongodb.net/?retryWrites=true&w=majority&appName=MOP-WebDev-Clustor

# pI2JPjqDcA3oSj5D