# Supabase project URL
SUPABASE_URL=https://rhyacmbwvvzhfmmkbfke.supabase.co

# Supabase API key
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoeWFjbWJ3dnZ6aGZtbWtiZmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzM0MjQsImV4cCI6MjA3MDA0OTQyNH0.zf5OR_sWpaM73jS-dkLLaKwjoQ-d4mIY_LkWLV_ioYo
